* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body {
    background: rgb(255, 0, 0);
    background: linear-gradient(151deg, rgba(255, 0, 0, 1) 0%, rgba(30, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%);
    background-repeat: no-repeat;
    background-size: cover;
}

.bodySkills,
.bodyAbout,
.bodyContact,
.bodyBlog {
    background-image: url(https://swisscyberinstitute.com/wp-content/uploads/2022/07/cybersecurity-soft-skills.jpg);
}

.logo{
    width:100px;
    height: 100px;
}

.navbar{
    padding: 1fr;
}
.fondo {
    background-image: url(https://fondosmil.com/fondo/3052.jpg);
    background-size: cover;

}


.scroll {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    

}

.npc {
    margin-top: 400px;
    text-decoration: none;
    color: #F5B205;
    font-size: 70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    
}

.slide-in-fwd-center {
    animation: slide-in-fwd-center .55s cubic-bezier(.10, .46, .45, .94) both
}

@keyframes slide-in-fwd-center {
    0% {
        transform: translateZ(-1400px);
        opacity: 0
    }

    100% {
        transform: translateZ(0);
        opacity: 1
    }
}

.noblue {
    text-decoration: none;
    color: #F5B205;
    font-size: 20px;
}


.inicio,
.titulo {
    color: #F5B205;
    font-size: 40px;

}



.section>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {

    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
    margin-top: 60px;

}

.img1 {
    background-image: url(https://images.unsplash.com/photo-1508317469940-e3de49ba902e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHNraWxsfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
}

.img2 {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf5HCmGFB9VD_6fziQZkfgigqdHGrQdPZDkK45ucljp19spgNIekKd_i8FbvcIc9Gry2w&usqp=CAU);
    background-size: 100vh;
}


.section {
    margin-top: 50px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "myskills about"
        "contact blog";

}

.cuadroDeTexto {
    height: 50vh;
    background-color: aliceblue;
    margin-top: 30px;
    opacity: 0.2;
    overflow: scroll;
}

.li {

    background-color: #e4bbbb;


}

.grid {
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
}

/* caja de comentarios en contacto */
.coment{
    color: #F5B205;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
        }

.txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    }
.col-6{
    color: #F5B205;
}
.rowg-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin-right: 350px;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F5B205;
    margin-top: 50px;
}

.myskills,
.none {
    text-decoration: none;
    color: #F5B205;
    grid-area: myskills;
    font-size: 40px
}

/* animista */
.roll-in-top {
    animation: roll-in-top .6s ease-out both
}

@keyframes roll-in-top {
    0% {
        transform: translateY(-800px) rotate(-540deg);
        opacity: 0
    }

    100% {
        transform: translateY(0) rotate(0deg);
        opacity: 1
    }
}

.roll-in-bottom {
    animation: roll-in-bottom .6s ease-out both
}

@keyframes roll-in-bottom {
    0% {
        transform: translateY(800px) rotate(540deg);
        opacity: 0
    }

    100% {
        transform: translateY(0) rotate(0deg);
        opacity: 1
    }
}

.about,
.none {
    grid-area: about;
}

.contact,
.none {
    grid-area: contact;
}

.blog,
.none {
    grid-area: blog;
}

/* medida para tableta */


@media screen and (max-width: 780px) {
    .section {
        opacity: 0.3;
        display: flex;
        flex-direction: column;
        text-decoration: none;

    }

    .section>div {
        flex: 1;
    }

    .section {
        margin-top: 50px;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "myskills about"
            "contact blog";
    }

    .myskills {
        background-color: #F5B205;
        grid-area: myskills;
    }

    .about {
        background-color: aqua;
        grid-area: about;
    }

    .contact {
        background-color: bisque;
        grid-area: contact;
    }

    .blog {
        background-color: darkred;
        grid-area: blog;
    }

}

@media screen and (max-width: 480px) {

    .section {
        opacity: 0.3;
        display: flex;
        flex-direction: column;
    }

    .section>div {
        flex: 1;
    }

    .ul {

        display: flex;
        flex-direction: column;
    }

    .nav {

        display: flex;
        flex-direction: column;
    }

    .grid {
        display: flex;
        flex-direction: column;
    }

    .img1 {
        flex: 1;
        margin: 10% 10% 10% 10%;
    }

    .img2 {
        flex: 1;
        margin: 10% 10% 10% 10%;
    }



}